<!DOCTYPE html>
<html>

<head>
  <title>Experience Page</title>
  <link rel="stylesheet" href="experience.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    background-color: #007bb5;
    transition: all 1s;
    color: #000;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-github {
    background: #3B5998;
    ;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
  }

  .social-icons {
    margin-top: 10px;
    height: 115px;
  }

  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
  }

  .social-icons a:last-child {
    margin-right: 0;
  }

  .social-icons a:hover {
    color: #000;
  }

  .fab {
    font-size: 24px;
  }
</style>

<body>
  <header>
    <nav>
        <div class="logo">
            <img src="img/portfolio.png" >
        </div>
        <ul>
            <li><a href="index.html">Back</a></li>
            <li><a href="experience.html">Experience</a></li>
        </ul>
    </nav>
</header>

  <div class="line">
    <div class="container l-container">
      <img src="img/bluebc.avif" alt="error">
      <div class="text-box">
        <h2>CODECLAUSE</h2>
        <small>1 mons</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis tempore quos?</p>
        <span class="l-container-arrow"></span>
      </div>
    </div>

    <div class="container r-container">
      <img src="img/bluebc.avif" alt="error">
      <div class="text-box">
        <h2>BharatIntern</h2>
        <small>1 mons</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis tempore quos?</p>
        <span class="r-container-arrow"></span>

      </div>
    </div>
    <div class="container  l-container">
      <img src="img/bluebc.avif" alt="error">
      <div class="text-box">
        <h2>Oasis Infobyte</h2>
        <small>1 mons</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis tempore quos?</p>
        <span class="l-container-arrow"></span>

      </div>
    </div>
    <div class="container r-container">
      <img src="img/bluebc.avif" alt="error">
      <div class="text-box">
        <h2>Upskill campus</h2>
        <small>2 mons</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis tempore quos?</p>
        <span class="r-container-arrow"></span>

      </div>
    </div>
    <div class="container  l-container">
      <img src="img/bluebc.avif" alt="error">
      <div class="text-box">
        <h2>ABESIT</h2>
        <small>1 day</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis tempore quos?</p>
        <span class="l-container-arrow"></span>

      </div>
    </div>
    <div class="container r-container">
      <img src="img/bluebc.avif" alt="error">
      <div class="text-box">
        <h2>Flipkart </h2>
        <small>1 mons</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis tempore quos?</p>
        <span class="r-container-arrow"></span>

      </div>
    </div>
  </div>
</body>
<footer>
  <div class="social-icons">
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/chetan-singh-74704b207/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/chetanrajput00000/" class="fa fa-instagram"></a>
      <a href="https://github.com/chetanrajput00000" class="fa fa-github"></a>

      <h2>&copy;chetan_portfolio.in</h2>
  </div>
</footer>
</html>