<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            background-color: #007bb5;
            transition: all 1s;
            color: #000;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-github {
            background: #3B5998;
            ;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }

        .social-icons {
            margin-top: 10px;
            height: 115px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            font-size: 20px;
        }

        .social-icons a:last-child {
            margin-right: 0;
        }

        .social-icons a:hover {
            color: #000;
        }

        .fab {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fa fa-github"></a>

            <h2>&copy;chetan_portfolio.in</h2>
        </div>
    </footer>

</body>

</html>