<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="frontpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="skillsbars.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    background-color: #007bb5;
    transition: all 1s;
    color: #000;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-github {
    background: #3B5998;
    ;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
}

.social-icons {
    margin-top: 10px;
    height: 115px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
}

.social-icons a:last-child {
    margin-right: 0;
}

.social-icons a:hover {
    color: #000;
}

.fab {
    font-size: 24px;
}

/* forntpagebuttonscss */
.button-container {
      display: flex;
      justify-content: space-between;
      max-width: 570px;
      margin: 0 auto;
    }
    
    .button {
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #e7e7e7;
      color: #000;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-top: 70px;
      border-radius: 45%;
    }
    
    .button:hover {
      background-color: #333;
      transition: all 1s;
      color: white;
      border: 1px solid white;
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/portfolio.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skillbars.html">Skills</a></li>
                <li><a href="projects.htm">Project</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>
    </header>
    <!-- <div class="container">
    <body> -->
    <div class="container">
        <img src="img/chetan.jpeg" alt="Your Photo" class="profile-img">
        <div class="name">Hi! My Name is Chetan Singh</div>
        <div class="profession">Fullstack Developer </div>
        <div class="profession">Full-Stack development is all about building versatility. 



            <div class="button-container">
                <a class="button" href="chetan-resume.pdf">Resume</a>
                <a class="button" href="https://www.github.com">GitHub</a>
                <a class="button" href="skillbars.html">Skills</a>
              </div>


        </div>


      


    </div>

   


<hr>
  
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fa fa-github"></a>
            <h2>&copy;chetan_portfolio.in</h2>
        </div>
    </footer>

</body>

</html>