<!DOCTYPE html>
<html>

<head>
  <title>Responsive </title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: darkslategray;
    }

    .card {
      width: 29%;
      max-width: 300px;
      margin: 20px;
      display: inline-block;
      text-align: center;
    }

    .card img {
      width: 100%;
      max-width: 200px;
      height: auto;
      border-radius: 49%;
    }

    .card h3 {
      margin-top: 10px;
      font-size: 22px;
      color: aqua;
    }

    @media (min-width: 768px) {
      .container9 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }


    /* footer */


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      background-color: #007bb5;
      transition: all 1s;
      color: #000;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-github {
      background: #3B5998;
      ;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    footer {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .social-icons {
      margin-top: 10px;
      height: 115px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
    }

    .social-icons a:last-child {
      margin-right: 0;
    }

    .social-icons a:hover {
      color: #000;
    }

    .fab {
      font-size: 24px;
    }


    /* progressbar */

    .range-bar {
      margin-top: 10px;
      width: 200px;
      height: 15px;
      border-radius: 10px;
      margin-left: 50px;
      background-color: lightcyan;
      position: relative;
    }

    .range-fill {
      height: 100%;
      border-radius: 10px;
      background-color: aqua;
      width: 0;
      position: absolute;
      top: 0;
      left: 0;
      animation: fillAnimation 2s ease forwards;
    }

    @keyframes fillAnimation {
      from {
        width: 0;
      }

      to {
        width: var(--percentage);
      }
    }

    .percentage {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #000;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="img/portfolio.png">
      </div>
      <ul>
        <li><a href="index.html">Back</a></li>
        <li><a href="skillbars.html">Skills</a></li>

      </ul>
    </nav>
  </header>


  <div class="container9">
    <div class="card">
      <img src="img/html22.png" alt="Image 1">
      <h3>HTML</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 80%;"></div>
        <span class="percentage"><b>80%</b></span>
      </div>

    </div>

    <div class="card">
      <img src="img/css.png" alt="Image 2">
      <h3>CSS</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 70%;"></div>
        <span class="percentage">70%</span>
      </div>

    </div>

    <div class="card">
      <img src="img/bootstrap.png" alt="Image 3">
      <h3>BOOTSTRAP</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 90%;"></div>
        <span class="percentage">90%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/js2.png" alt="Image 4">
      <h3>JAVASCRIPT</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 70%;"></div>
        <span class="percentage">70%</span>
      </div>
    </div>
  </div>



  <div class="container9">
    <div class="card">
      <img src="img/jquery11.png" alt="Image 1">
      <h3>JQUERY</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 85%;"></div>
        <span class="percentage">85%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/MongoDB_Logo.svg" alt="Image 2">
      <h3>MongoBD</h3>

      <div class="range-bar">
        <div class="range-fill" style="--percentage: 60%;"></div>
        <span class="percentage">60%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/Expressjs.png" alt="Image 3">
      <h3>EXPRESS.JS</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 62%;"></div>
        <span class="percentage">62%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/react.png" alt="Image 4">
      <h3>REACT.JS</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 75%;"></div>
        <span class="percentage">75%</span>
      </div>
    </div>
  </div>


  <div class="container9">
    <div class="card">
      <img src="img/node2.png" alt="Image 1">
      <h3>NODE.JS</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 87%;"></div>
        <span class="percentage">87%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/dsa.png" alt="Image 2">
      <h3>DSA</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 40%;"></div>
        <span class="percentage">40%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/java.png" alt="Image 2">
      <h3>JAVA</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 35%;"></div>
        <span class="percentage">35%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/sql44.png" alt="Image 2">
      <h3>SQL</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 55%;"></div>
        <span class="percentage">55%</span>
      </div>
    </div>

  </div>


  <div class="container9">
    <div class="card">
      <img src="img/c.png" alt="Image 1">
      <h3>C</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 65%;"></div>
        <span class="percentage">65%</span>
      </div>
    </div>

    <div class="card">
      <img src="img/api66.png" alt="Image 2">
      <h3>RESTful APIs</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 45%;"></div>
        <span class="percentage">45%</span>
      </div>
    </div>

     <!-- <div class="card">
      <img src="images.png" alt="Image 2">
      <h3>JAVA</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 35%;"></div>
        <span class="percentage">35%</span>
      </div>
    </div> -->

    <div class="card">
      <img src="img/git.png" alt="Image 2">
      <h3>VERSON CONTROL</h3>
      <div class="range-bar">
        <div class="range-fill" style="--percentage: 45%;"></div>
        <span class="percentage">45%</span>
      </div>
    </div> 

  </div>

  <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com" class="fa fa-github"></a>
      <h2>&copy;chetan_portfolio.in</h2>
    </div>
  </footer>

</body>

</html>